# DORM

./: .env.example  .gitignore  DORM.slnx  README.md
DORM/: Class1.cs  DORM.csproj
DORM.Tests/: AttributesTests.cs  DORM.Tests.csproj  DatabaseTests.cs  MappingClassTests.cs  MemoryCacheControllerTests.cs  MySqlCrudQueryTests.cs  TableFieldTests.cs  TrackChangesTests.cs  UniversalMethodTests.cs
DORM.Tests/Fixtures/: Models.cs
DORM/Attribute/: DefaultAttribute.cs  DefaultSqlAttribute.cs  FKAttribute.cs  IApplyAttribute.cs  NameAttribute.cs  PKAttribute.cs  TableAttribute.cs  TableNameAttribute.cs  UniqueAttribute.cs
DORM/Example/: Catalog.cs  User.cs
DORM/Exceptions/: ConnectionException.cs  DormExecutionException.cs
DORM/Infrastructure/: Database.cs
DORM/Infrastructure/CRUD/: ICRUD.cs  ICrudQuery.cs
DORM/Infrastructure/Cache/: ICacheController.cs  MemoryCacheController.cs
DORM/Infrastructure/Core/: Database.cs  DormContext.cs  ParametrizationQuery.cs  SqlParametrization.cs  UniversalMethod.cs
DORM/Infrastructure/Logger/: BlankLogger.cs  ELogLevel.cs  ILogger.cs  JsonLogger.cs
DORM/Infrastructure/TrackHistory/: EOperationStatus.cs  EOperationType.cs  Operation.cs  TrackChanges.cs
DORM/Mapping/: MappingClass.cs  TableField.cs  TableReflect.cs
DORM/Mapping/Reflect/: CreateTable.cs  TableField.cs  TableReflect.cs
DORM/Mapping/Roslyn/: OrmGenerator.cs  TableRoslyn.cs
DORM/Providers/: IDialect.cs
DORM/Providers/MySQL/: AdditionalQueryMethod.cs  MySqlCrudQuery.cs
TestORM/: DotEnv.cs  Program.cs  TestORM.csproj
TestORM/Example/: Catalog.cs  User.cs
